<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles-bandas-request.css"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<header>
		<img src="imagenes/logo.png" alt="" class="img_logo"/>
		<nav class="nav-header">
			<ul>
				<li><a href="Home.aspx">Home</a></li>
				<li><a href="Bandas.aspx">Bandas</a></li>
				<li><a href="#">Contatanos</a></li>
				<li><a href="LogOut.aspx">Log Out</a></li>
			</ul>
		</nav>
</header>
<input type="checkbox" id="maincanvas" class="main-canvas" runat="server"/>
	<aside class="canvas">
		<div class="img_profile" id="imguser" runat="server"></div>
			<ul class="menu-canvas">
				<li><a href="#">Editar Perfil</a></li>
				<li><a href="Solitudes_Usuario.aspx">Historial de Solicitudes</a></li>
				<li><a href="#">Votar</a></li>
			</ul>
	</aside>
	<div class="content-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/Home.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <div>
    </div>
    </form>
</body>
</html>
